package JAVA_Seminars.Seminar06HW;

/*
Подумать над структурой класса Ноутбук для магазина техники - выделить поля и методы.
Реализовать в java.
Создать множество ноутбуков.
Написать метод, который будет запрашивать у пользователя критерий фильтрации и выведет ноутбуки, отвечающие фильтру.
Далее нужно запросить минимальные значения для указанных критериев - сохранить параметры фильтрации можно также в Map.
Отфильтровать ноутбуки из первоначального множества и вывести проходящие по условиям.
Класс сделать в отдельном файле.
*/

public class Main {
    public static void main(String[] args) {
        Notebook.Add(14, 8, 250, "AMD", "none", "чёрный");
        Notebook.Add(14, 16, 500, "intel", "win10", "чёрный");
        Notebook.Add(14, 32, 1000, "intel", "win11", "серый");
        Notebook.Add(15, 8, 250, "AMD", "none", "белый");
        Notebook.Add(15, 16, 500, "intel", "win10", "голубой");
        Notebook.Add(15, 32, 1000, "AMD", "win11", "красный");
        Notebook.Add(16, 8, 250, "intel", "none", "серый");
        Notebook.Add(16, 16, 500, "AMD", "win10", "белый");
        Notebook.Add(16, 32, 1000, "intel", "win11", "серый");
        System.out.println("Приветствую в магазинчике ноутбуков!");
        while (true) {
            Notebook.Requests();
        }
    }
}